{
  "ConnectionStrings": {
    "MyDbContext": "Server = XIPLO9260; Database = BookDB; Trusted_Connection = True; "
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
